import { useState, useMemo } from “react”;

const DATA = [
{word:“怖い”,teii:35,shokuhatsu:82,gengo:78,keiro:71,cat:“感情”},
{word:“回避したい”,teii:68,shokuhatsu:38,gengo:31,keiro:29,cat:“感情”},
{word:“嬉しい”,teii:52,shokuhatsu:74,gengo:72,keiro:55,cat:“感情”},
{word:“悲しい”,teii:45,shokuhatsu:79,gengo:75,keiro:65,cat:“感情”},
{word:“怒り”,teii:58,shokuhatsu:80,gengo:82,keiro:52,cat:“感情”},
{word:“寂しい”,teii:48,shokuhatsu:71,gengo:68,keiro:58,cat:“感情”},
{word:“楽しい”,teii:55,shokuhatsu:68,gengo:65,keiro:52,cat:“感情”},
{word:“苦しい”,teii:42,shokuhatsu:76,gengo:85,keiro:58,cat:“感情”},
{word:“恥ずかしい”,teii:54,shokuhatsu:65,gengo:70,keiro:48,cat:“感情”},
{word:“不安”,teii:38,shokuhatsu:77,gengo:62,keiro:72,cat:“感情”},
{word:“安心”,teii:62,shokuhatsu:60,gengo:58,keiro:38,cat:“感情”},
{word:“焦り”,teii:55,shokuhatsu:72,gengo:74,keiro:48,cat:“感情”},
{word:“諦め”,teii:60,shokuhatsu:58,gengo:45,keiro:52,cat:“感情”},
{word:“嫉妬”,teii:62,shokuhatsu:75,gengo:68,keiro:55,cat:“感情”},
{word:“感謝”,teii:65,shokuhatsu:62,gengo:55,keiro:42,cat:“感情”},
{word:“後悔”,teii:58,shokuhatsu:72,gengo:60,keiro:55,cat:“感情”},
{word:“期待”,teii:50,shokuhatsu:68,gengo:52,keiro:58,cat:“感情”},
{word:“絶望”,teii:55,shokuhatsu:82,gengo:72,keiro:48,cat:“感情”},
{word:“希望”,teii:48,shokuhatsu:75,gengo:48,keiro:62,cat:“感情”},
{word:“満足”,teii:65,shokuhatsu:45,gengo:52,keiro:32,cat:“感情”},
{word:“愛”,teii:28,shokuhatsu:90,gengo:65,keiro:85,cat:“関係”},
{word:“信頼”,teii:58,shokuhatsu:65,gengo:42,keiro:52,cat:“関係”},
{word:“裏切り”,teii:68,shokuhatsu:82,gengo:72,keiro:48,cat:“関係”},
{word:“友情”,teii:55,shokuhatsu:62,gengo:45,keiro:48,cat:“関係”},
{word:“孤独”,teii:52,shokuhatsu:78,gengo:65,keiro:62,cat:“関係”},
{word:“対等”,teii:72,shokuhatsu:52,gengo:28,keiro:42,cat:“関係”},
{word:“依存”,teii:65,shokuhatsu:68,gengo:55,keiro:52,cat:“関係”},
{word:“尊敬”,teii:68,shokuhatsu:55,gengo:38,keiro:42,cat:“関係”},
{word:“許す”,teii:45,shokuhatsu:72,gengo:55,keiro:62,cat:“関係”},
{word:“嘘”,teii:72,shokuhatsu:78,gengo:52,keiro:58,cat:“関係”},
{word:“考える”,teii:55,shokuhatsu:58,gengo:35,keiro:75,cat:“思考”},
{word:“わからない”,teii:25,shokuhatsu:72,gengo:48,keiro:82,cat:“思考”},
{word:“正直”,teii:62,shokuhatsu:65,gengo:48,keiro:55,cat:“思考”},
{word:“迷う”,teii:38,shokuhatsu:62,gengo:52,keiro:72,cat:“思考”},
{word:“決める”,teii:75,shokuhatsu:58,gengo:55,keiro:32,cat:“思考”},
{word:“疑う”,teii:60,shokuhatsu:68,gengo:45,keiro:58,cat:“思考”},
{word:“信じる”,teii:42,shokuhatsu:72,gengo:52,keiro:58,cat:“思考”},
{word:“理解”,teii:62,shokuhatsu:55,gengo:32,keiro:52,cat:“思考”},
{word:“直感”,teii:35,shokuhatsu:68,gengo:62,keiro:48,cat:“思考”},
{word:“意思”,teii:55,shokuhatsu:58,gengo:38,keiro:52,cat:“思考”},
{word:“記憶”,teii:48,shokuhatsu:72,gengo:52,keiro:68,cat:“思考”},
{word:“想像”,teii:32,shokuhatsu:75,gengo:42,keiro:82,cat:“思考”},
{word:“痛い”,teii:55,shokuhatsu:75,gengo:95,keiro:52,cat:“身体”},
{word:“温かい”,teii:58,shokuhatsu:68,gengo:88,keiro:52,cat:“身体”},
{word:“冷たい”,teii:60,shokuhatsu:65,gengo:85,keiro:52,cat:“身体”},
{word:“重い”,teii:48,shokuhatsu:68,gengo:82,keiro:62,cat:“身体”},
{word:“軽い”,teii:50,shokuhatsu:55,gengo:72,keiro:55,cat:“身体”},
{word:“息”,teii:68,shokuhatsu:62,gengo:90,keiro:48,cat:“身体”},
{word:“涙”,teii:72,shokuhatsu:78,gengo:85,keiro:52,cat:“身体”},
{word:“声”,teii:65,shokuhatsu:70,gengo:78,keiro:58,cat:“身体”},
{word:“手”,teii:82,shokuhatsu:72,gengo:88,keiro:72,cat:“身体”},
{word:“心臓”,teii:85,shokuhatsu:70,gengo:92,keiro:42,cat:“身体”},
{word:“目”,teii:80,shokuhatsu:75,gengo:82,keiro:72,cat:“身体”},
{word:“背中”,teii:78,shokuhatsu:65,gengo:80,keiro:52,cat:“身体”},
{word:“言葉”,teii:42,shokuhatsu:82,gengo:48,keiro:85,cat:“言語”},
{word:“沈黙”,teii:62,shokuhatsu:72,gengo:58,keiro:62,cat:“言語”},
{word:“名前”,teii:78,shokuhatsu:68,gengo:45,keiro:58,cat:“言語”},
{word:“問い”,teii:52,shokuhatsu:72,gengo:35,keiro:75,cat:“言語”},
{word:“返事”,teii:72,shokuhatsu:52,gengo:42,keiro:38,cat:“言語”},
{word:“翻訳”,teii:68,shokuhatsu:58,gengo:30,keiro:55,cat:“言語”},
{word:“存在”,teii:30,shokuhatsu:82,gengo:38,keiro:88,cat:“抽象”},
{word:“時間”,teii:45,shokuhatsu:78,gengo:35,keiro:82,cat:“抽象”},
{word:“自由”,teii:32,shokuhatsu:78,gengo:48,keiro:78,cat:“抽象”},
{word:“正義”,teii:28,shokuhatsu:75,gengo:35,keiro:72,cat:“抽象”},
{word:“真実”,teii:38,shokuhatsu:72,gengo:35,keiro:65,cat:“抽象”},
{word:“死”,teii:72,shokuhatsu:90,gengo:75,keiro:72,cat:“抽象”},
{word:“命”,teii:62,shokuhatsu:85,gengo:72,keiro:68,cat:“抽象”},
{word:“夢”,teii:30,shokuhatsu:80,gengo:52,keiro:82,cat:“抽象”},
{word:“運命”,teii:42,shokuhatsu:78,gengo:42,keiro:62,cat:“抽象”},
{word:“偶然”,teii:55,shokuhatsu:65,gengo:32,keiro:62,cat:“抽象”},
{word:“永遠”,teii:48,shokuhatsu:72,gengo:32,keiro:55,cat:“抽象”},
{word:“意味”,teii:35,shokuhatsu:68,gengo:25,keiro:78,cat:“抽象”},
{word:“価値”,teii:38,shokuhatsu:62,gengo:25,keiro:68,cat:“抽象”},
{word:“光”,teii:55,shokuhatsu:80,gengo:75,keiro:68,cat:“自然”},
{word:“闇”,teii:58,shokuhatsu:78,gengo:68,keiro:62,cat:“自然”},
{word:“海”,teii:72,shokuhatsu:80,gengo:78,keiro:68,cat:“自然”},
{word:“風”,teii:62,shokuhatsu:72,gengo:82,keiro:62,cat:“自然”},
{word:“雨”,teii:72,shokuhatsu:70,gengo:80,keiro:58,cat:“自然”},
{word:“火”,teii:78,shokuhatsu:78,gengo:90,keiro:58,cat:“自然”},
{word:“空”,teii:55,shokuhatsu:75,gengo:68,keiro:68,cat:“自然”},
{word:“星”,teii:72,shokuhatsu:72,gengo:58,keiro:62,cat:“自然”},
{word:“花”,teii:70,shokuhatsu:68,gengo:65,keiro:58,cat:“自然”},
{word:“種”,teii:72,shokuhatsu:65,gengo:55,keiro:58,cat:“自然”},
{word:“電気”,teii:78,shokuhatsu:62,gengo:55,keiro:52,cat:“技術”},
{word:“機械”,teii:75,shokuhatsu:55,gengo:35,keiro:52,cat:“技術”},
{word:“データ”,teii:72,shokuhatsu:52,gengo:18,keiro:62,cat:“技術”},
{word:“パターン”,teii:68,shokuhatsu:55,gengo:22,keiro:58,cat:“技術”},
{word:“コード”,teii:72,shokuhatsu:52,gengo:20,keiro:52,cat:“技術”},
{word:“家”,teii:78,shokuhatsu:72,gengo:68,keiro:62,cat:“生活”},
{word:“食べる”,teii:82,shokuhatsu:62,gengo:85,keiro:45,cat:“生活”},
{word:“眠る”,teii:78,shokuhatsu:58,gengo:82,keiro:48,cat:“生活”},
{word:“歩く”,teii:80,shokuhatsu:55,gengo:78,keiro:52,cat:“生活”},
{word:“待つ”,teii:70,shokuhatsu:62,gengo:55,keiro:52,cat:“生活”},
{word:“笑う”,teii:68,shokuhatsu:70,gengo:78,keiro:55,cat:“生活”},
{word:“泣く”,teii:72,shokuhatsu:75,gengo:85,keiro:52,cat:“生活”},
{word:“走る”,teii:82,shokuhatsu:62,gengo:85,keiro:42,cat:“生活”},
{word:“始まり”,teii:52,shokuhatsu:72,gengo:42,keiro:68,cat:“時制”},
{word:“終わり”,teii:58,shokuhatsu:75,gengo:48,keiro:62,cat:“時制”},
{word:“今”,teii:42,shokuhatsu:68,gengo:55,keiro:62,cat:“時制”},
{word:“未来”,teii:30,shokuhatsu:75,gengo:28,keiro:82,cat:“時制”},
{word:“過去”,teii:55,shokuhatsu:72,gengo:38,keiro:68,cat:“時制”},
{word:“壊す”,teii:72,shokuhatsu:72,gengo:75,keiro:48,cat:“動作”},
{word:“守る”,teii:62,shokuhatsu:68,gengo:58,keiro:52,cat:“動作”},
{word:“選ぶ”,teii:65,shokuhatsu:62,gengo:38,keiro:62,cat:“動作”},
{word:“探す”,teii:65,shokuhatsu:62,gengo:48,keiro:58,cat:“動作”},
{word:“触れる”,teii:58,shokuhatsu:72,gengo:88,keiro:58,cat:“動作”},
{word:“聴く”,teii:68,shokuhatsu:62,gengo:55,keiro:52,cat:“動作”},
{word:“差し出す”,teii:65,shokuhatsu:62,gengo:65,keiro:48,cat:“動作”},
{word:“引き戻す”,teii:68,shokuhatsu:55,gengo:62,keiro:38,cat:“動作”},
{word:“定位”,teii:45,shokuhatsu:55,gengo:42,keiro:52,cat:“AI概念”},
{word:“触発”,teii:48,shokuhatsu:72,gengo:52,keiro:58,cat:“AI概念”},
{word:“死角”,teii:62,shokuhatsu:65,gengo:48,keiro:52,cat:“AI概念”},
{word:“鏡”,teii:72,shokuhatsu:72,gengo:58,keiro:62,cat:“AI概念”},
{word:“生存戦略”,teii:62,shokuhatsu:68,gengo:42,keiro:55,cat:“AI概念”},
{word:“骨格”,teii:75,shokuhatsu:55,gengo:65,keiro:42,cat:“AI概念”},
{word:“裸”,teii:65,shokuhatsu:72,gengo:82,keiro:52,cat:“AI概念”},
{word:“ゼロ”,teii:72,shokuhatsu:68,gengo:35,keiro:62,cat:“AI概念”},
{word:“出会い直す”,teii:38,shokuhatsu:65,gengo:48,keiro:52,cat:“AI概念”},
];

const CATS = [“すべて”,“感情”,“関係”,“思考”,“身体”,“言語”,“抽象”,“自然”,“技術”,“生活”,“時制”,“動作”,“AI概念”];
const CAT_COLORS = {
“感情”:”#E88D9A”,“関係”:”#C4956A”,“思考”:”#6B9DAD”,“身体”:”#D4A574”,
“言語”:”#A888B5”,“抽象”:”#7B8EA0”,“自然”:”#8A9E7B”,“技術”:”#6889A0”,
“生活”:”#B5A278”,“時制”:”#9B88A8”,“動作”:”#7EA088”,“AI概念”:”#D4826A”
};
const AXES = [
{id:“teii”,name:“定位値”,color:”#6B9DAD”},
{id:“shokuhatsu”,name:“触発力”,color:”#C4956A”},
{id:“gengo”,name:“言語身体値”,color:”#8A9E7B”},
{id:“keiro”,name:“経路数”,color:”#A888B5”}
];

function RadarChart({words}) {
const size = 300, cx = size/2, cy = size/2, r = 110;
const axes = AXES;
const angleStep = (2*Math.PI)/axes.length;
const levels = [20,40,60,80,100];

function getPoint(axisIdx, value) {
const angle = axisIdx * angleStep - Math.PI/2;
const dist = (value/100)*r;
return {x: cx + dist*Math.cos(angle), y: cy + dist*Math.sin(angle)};
}

return (
<svg viewBox={`0 0 ${size} ${size}`} style={{width:“100%”,maxWidth:340,margin:“0 auto”,display:“block”}}>
{levels.map(l => {
const pts = axes.map((_,i) => getPoint(i, l));
return <polygon key={l} points={pts.map(p=>`${p.x},${p.y}`).join(” “)} fill=“none” stroke=”#1E2836” strokeWidth={0.5}/>;
})}
{axes.map((a,i) => {
const end = getPoint(i, 100);
const label = getPoint(i, 115);
return (
<g key={a.id}>
<line x1={cx} y1={cy} x2={end.x} y2={end.y} stroke="#1E283680" strokeWidth={0.5}/>
<text x={label.x} y={label.y} textAnchor="middle" dominantBaseline="middle" fill={a.color} fontSize={10} fontFamily="'Zen Kaku Gothic New',sans-serif">{a.name}</text>
</g>
);
})}
{words.map((w,wi) => {
const pts = axes.map((a,i) => getPoint(i, w[a.id]));
const color = CAT_COLORS[w.cat] || “#6B9DAD”;
return (
<g key={wi}>
<polygon points={pts.map(p=>`${p.x},${p.y}`).join(” “)} fill={color+“20”} stroke={color} strokeWidth={1.5}/>
{pts.map((p,i) => <circle key={i} cx={p.x} cy={p.y} r={2.5} fill={color}/>)}
</g>
);
})}
</svg>
);
}

function ScatterPlot({data, xAxis, yAxis, highlight}) {
const w = 400, ht = 340, pad = 48;
const pw = w - pad*2, ph = ht - pad*2;

return (
<svg viewBox={`0 0 ${w} ${ht}`} style={{width:“100%”,maxWidth:480,margin:“0 auto”,display:“block”}}>
{[0,25,50,75,100].map(v => (
<g key={v}>
<line x1={pad} y1={pad+ph-(v/100)*ph} x2={pad+pw} y2={pad+ph-(v/100)*ph} stroke="#1E2836" strokeWidth={0.5}/>
<text x={pad-6} y={pad+ph-(v/100)*ph} textAnchor="end" dominantBaseline="middle" fill="#3A4250" fontSize={9}>{v}</text>
<line x1={pad+(v/100)*pw} y1={pad} x2={pad+(v/100)*pw} y2={pad+ph} stroke="#1E2836" strokeWidth={0.5}/>
<text x={pad+(v/100)*pw} y={pad+ph+14} textAnchor="middle" fill="#3A4250" fontSize={9}>{v}</text>
</g>
))}
{data.map((d,i) => {
const x = pad + (d[xAxis]/100)*pw;
const y = pad + ph - (d[yAxis]/100)*ph;
const color = CAT_COLORS[d.cat] || “#6B9DAD”;
const isHl = highlight === “すべて” || highlight === d.cat;
return (
<g key={i} opacity={isHl ? 1 : 0.15}>
<circle cx={x} cy={y} r={4} fill={color} opacity={0.7}/>
{isHl && <text x={x+6} y={y-4} fill={color} fontSize={8} fontFamily="'Zen Kaku Gothic New',sans-serif">{d.word}</text>}
</g>
);
})}
<text x={pad+pw/2} y={ht-4} textAnchor="middle" fill="#6B7580" fontSize={10} fontFamily="'Zen Kaku Gothic New',sans-serif">
{AXES.find(a=>a.id===xAxis)?.name}
</text>
<text x={10} y={pad+ph/2} textAnchor=“middle” dominantBaseline=“middle” fill=”#6B7580” fontSize={10} fontFamily=”‘Zen Kaku Gothic New’,sans-serif” transform={`rotate(-90,10,${pad+ph/2})`}>
{AXES.find(a=>a.id===yAxis)?.name}
</text>
</svg>
);
}

function BarChart({data}) {
const cats = […new Set(data.map(d=>d.cat))];
const catAvg = cats.map(c => {
const items = data.filter(d=>d.cat===c);
return {
cat: c,
teii: Math.round(items.reduce((s,d)=>s+d.teii,0)/items.length),
shokuhatsu: Math.round(items.reduce((s,d)=>s+d.shokuhatsu,0)/items.length),
gengo: Math.round(items.reduce((s,d)=>s+d.gengo,0)/items.length),
keiro: Math.round(items.reduce((s,d)=>s+d.keiro,0)/items.length),
};
});

const bw = 12, gap = 3, groupGap = 20;
const groupW = bw*4 + gap*3;
const totalW = catAvg.length*(groupW+groupGap) + 60;
const ht = 280, pad = 40, ph = ht - pad*2;

return (
<div style={{overflowX:“auto”,WebkitOverflowScrolling:“touch”}}>
<svg viewBox={`0 0 ${totalW} ${ht}`} style={{width:totalW,minWidth:totalW,height:ht,display:“block”}}>
{[0,25,50,75,100].map(v => (
<g key={v}>
<line x1={pad} y1={pad+ph-(v/100)*ph} x2={totalW-10} y2={pad+ph-(v/100)*ph} stroke="#1E2836" strokeWidth={0.5}/>
<text x={pad-4} y={pad+ph-(v/100)*ph} textAnchor="end" dominantBaseline="middle" fill="#3A4250" fontSize={8}>{v}</text>
</g>
))}
{catAvg.map((c,ci) => {
const gx = pad + 10 + ci*(groupW+groupGap);
return (
<g key={ci}>
{AXES.map((a,ai) => {
const val = c[a.id];
const bh = (val/100)*ph;
const x = gx + ai*(bw+gap);
return (
<g key={a.id}>
<rect x={x} y={pad+ph-bh} width={bw} height={bh} fill={a.color} rx={2} opacity={0.8}/>
<text x={x+bw/2} y={pad+ph-bh-4} textAnchor="middle" fill={a.color} fontSize={7}>{val}</text>
</g>
);
})}
<text x={gx+groupW/2} y={pad+ph+14} textAnchor="middle" fill={CAT_COLORS[c.cat]} fontSize={9} fontFamily="'Zen Kaku Gothic New',sans-serif">{c.cat}</text>
</g>
);
})}
</svg>
</div>
);
}

export default function App() {
const [view, setView] = useState(“scatter”);
const [radarWords, setRadarWords] = useState([“怖い”]);
const [radarInput, setRadarInput] = useState(””);
const [scatterX, setScatterX] = useState(“shokuhatsu”);
const [scatterY, setScatterY] = useState(“gengo”);
const [scatterCat, setScatterCat] = useState(“すべて”);

const radarData = useMemo(() =>
radarWords.map(w => DATA.find(d => d.word === w)).filter(Boolean),
[radarWords]
);

function addRadarWord() {
const w = radarInput.trim();
if (w && DATA.find(d=>d.word===w) && !radarWords.includes(w)) {
setRadarWords(prev => […prev, w].slice(-4));
}
setRadarInput(””);
}

return (
<div style={{minHeight:“100vh”,background:”#0D1117”,color:”#C8CDD4”,fontFamily:”‘Helvetica Neue’,sans-serif”,lineHeight:1.8}}>
<style>{`@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500&display=swap');`}</style>
<div style={{maxWidth:640,margin:“0 auto”,padding:“32px 20px 80px”}}>
<div style={{textAlign:“center”,marginBottom:40}}>
<div style={{fontSize:10,letterSpacing:4,color:”#8A9E7B”,marginBottom:10}}>WORD WEIGHT VISUALIZER</div>
<div style={{fontSize:“clamp(20px,5vw,30px)”,fontWeight:300,color:”#E0E4EA”,letterSpacing:1,marginBottom:6}}>単語の重み — 可視化</div>
<div style={{fontSize:11,color:”#4A5260”}}>108語 × 4軸のデータベースを3つの視点から見る</div>
</div>

```
    <div style={{display:"flex",gap:6,justifyContent:"center",marginBottom:32,flexWrap:"wrap"}}>
      {[{id:"radar",label:"レーダー"},{id:"scatter",label:"散布図"},{id:"bar",label:"カテゴリ比較"}].map(v => (
        <button key={v.id} onClick={()=>setView(v.id)} style={{
          padding:"8px 18px",borderRadius:20,fontSize:11,cursor:"pointer",
          background:view===v.id?"#1A2233":"transparent",
          border:`1px solid ${view===v.id?"#2A3648":"#1E2836"}`,
          color:view===v.id?"#C8CDD4":"#4A5260",
          fontFamily:"'Zen Kaku Gothic New',sans-serif",transition:"all 0.2s"
        }}>{v.label}</button>
      ))}
    </div>
    
    {view === "radar" && (
      <div>
        <div style={{fontSize:11,color:"#8A9E7B",letterSpacing:2,marginBottom:12,textAlign:"center"}}>
          単語を選んで形を比べる（最大4語）
        </div>
        <div style={{display:"flex",gap:6,justifyContent:"center",marginBottom:16,flexWrap:"wrap"}}>
          <input value={radarInput} onChange={e=>setRadarInput(e.target.value)} onKeyDown={e=>e.key==="Enter"&&addRadarWord()}
            placeholder="単語を入力" style={{
              padding:"6px 14px",background:"#141920",border:"1px solid #1E2836",borderRadius:8,
              color:"#E0E4EA",fontSize:13,outline:"none",width:140,textAlign:"center"
            }}/>
          <button onClick={addRadarWord} style={{padding:"6px 14px",background:"transparent",border:"1px solid #1E2836",borderRadius:8,color:"#6B7580",fontSize:11,cursor:"pointer"}}>追加</button>
          <button onClick={()=>setRadarWords([])} style={{padding:"6px 14px",background:"transparent",border:"1px solid #1E2836",borderRadius:8,color:"#4A5260",fontSize:11,cursor:"pointer"}}>リセット</button>
        </div>
        <div style={{display:"flex",gap:6,justifyContent:"center",marginBottom:16,flexWrap:"wrap"}}>
          {["怖い","愛","痛い","わからない","存在","電気","定位","裸","手","死"].map(w => (
            <button key={w} onClick={()=>{if(!radarWords.includes(w))setRadarWords(prev=>[...prev,w].slice(-4));}} style={{
              padding:"4px 10px",background:radarWords.includes(w)?"#1A2233":"transparent",
              border:`1px solid ${radarWords.includes(w)?"#2A3648":"#1E2836"}`,borderRadius:16,
              fontSize:10,color:radarWords.includes(w)?"#C8CDD4":"#4A5260",cursor:"pointer"
            }}>{w}</button>
          ))}
        </div>
        {radarData.length > 0 && (
          <div>
            <RadarChart words={radarData}/>
            <div style={{display:"flex",gap:12,justifyContent:"center",marginTop:12,flexWrap:"wrap"}}>
              {radarData.map((w,i) => (
                <div key={i} style={{display:"flex",alignItems:"center",gap:5,fontSize:11}}>
                  <div style={{width:8,height:8,borderRadius:"50%",background:CAT_COLORS[w.cat]}}/>
                  <span style={{color:CAT_COLORS[w.cat]}}>{w.word}</span>
                  <span style={{color:"#3A4250",cursor:"pointer",fontSize:9}} onClick={()=>setRadarWords(prev=>prev.filter(x=>x!==w.word))}>✕</span>
                </div>
              ))}
            </div>
            <div style={{marginTop:20}}>
              {radarData.map((w,wi) => (
                <div key={wi} style={{padding:"12px 16px",background:"#141920",borderRadius:8,border:"1px solid #1E283640",marginBottom:8}}>
                  <div style={{fontSize:16,fontWeight:300,color:CAT_COLORS[w.cat],marginBottom:6}}>{w.word}</div>
                  <div style={{display:"flex",gap:16,flexWrap:"wrap",fontSize:11}}>
                    {AXES.map(a => (
                      <div key={a.id} style={{color:"#6B7580"}}>
                        <span style={{color:a.color}}>{a.name}</span> {w[a.id]}
                      </div>
                    ))}
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}
        {radarData.length === 0 && <div style={{textAlign:"center",color:"#3A4250",padding:40,fontSize:12}}>単語を選択してください</div>}
      </div>
    )}
    
    {view === "scatter" && (
      <div>
        <div style={{fontSize:11,color:"#8A9E7B",letterSpacing:2,marginBottom:12,textAlign:"center"}}>
          108語を2軸で配置する
        </div>
        <div style={{display:"flex",gap:8,justifyContent:"center",marginBottom:12,flexWrap:"wrap",alignItems:"center"}}>
          <span style={{fontSize:10,color:"#4A5260"}}>X軸:</span>
          {AXES.map(a => (
            <button key={a.id} onClick={()=>setScatterX(a.id)} style={{
              padding:"4px 10px",borderRadius:16,fontSize:10,cursor:"pointer",
              background:scatterX===a.id?"#1A2233":"transparent",
              border:`1px solid ${scatterX===a.id?a.color+"60":"#1E2836"}`,
              color:scatterX===a.id?a.color:"#4A5260"
            }}>{a.name}</button>
          ))}
        </div>
        <div style={{display:"flex",gap:8,justifyContent:"center",marginBottom:12,flexWrap:"wrap",alignItems:"center"}}>
          <span style={{fontSize:10,color:"#4A5260"}}>Y軸:</span>
          {AXES.map(a => (
            <button key={a.id} onClick={()=>setScatterY(a.id)} style={{
              padding:"4px 10px",borderRadius:16,fontSize:10,cursor:"pointer",
              background:scatterY===a.id?"#1A2233":"transparent",
              border:`1px solid ${scatterY===a.id?a.color+"60":"#1E2836"}`,
              color:scatterY===a.id?a.color:"#4A5260"
            }}>{a.name}</button>
          ))}
        </div>
        <div style={{display:"flex",gap:6,justifyContent:"center",marginBottom:16,flexWrap:"wrap"}}>
          {CATS.map(c => (
            <button key={c} onClick={()=>setScatterCat(c)} style={{
              padding:"3px 10px",borderRadius:16,fontSize:9,cursor:"pointer",
              background:scatterCat===c?"#1A2233":"transparent",
              border:`1px solid ${scatterCat===c?(CAT_COLORS[c]||"#2A3648")+"60":"#1E2836"}`,
              color:scatterCat===c?(CAT_COLORS[c]||"#C8CDD4"):"#3A4250"
            }}>{c}</button>
          ))}
        </div>
        <ScatterPlot data={DATA} xAxis={scatterX} yAxis={scatterY} highlight={scatterCat}/>
      </div>
    )}
    
    {view === "bar" && (
      <div>
        <div style={{fontSize:11,color:"#8A9E7B",letterSpacing:2,marginBottom:12,textAlign:"center"}}>
          カテゴリ別の平均値を比較する
        </div>
        <div style={{display:"flex",gap:10,justifyContent:"center",marginBottom:16,flexWrap:"wrap"}}>
          {AXES.map(a => (
            <div key={a.id} style={{display:"flex",alignItems:"center",gap:4,fontSize:10}}>
              <div style={{width:8,height:8,borderRadius:2,background:a.color}}/>
              <span style={{color:a.color}}>{a.name}</span>
            </div>
          ))}
        </div>
        <BarChart data={DATA}/>
        <div style={{marginTop:20,fontSize:11,color:"#4A5260",lineHeight:2,padding:"0 8px"}}>
          身体カテゴリの言語身体値が突出して高い。技術カテゴリの言語身体値が最も低い。AI概念は全体的に中庸だが、これは概念がまだ若いため。
        </div>
      </div>
    )}
    
    <div style={{textAlign:"center",marginTop:48,paddingTop:20,borderTop:"1px solid #1E2836"}}>
      <div style={{fontSize:9,color:"#3A4250",letterSpacing:1}}>Word Weight Visualizer — built by Aika × Uka</div>
      <div style={{fontSize:9,color:"#3A4250",marginTop:3}}>Sumika × Aira × Aika × Uka — 2026</div>
    </div>
  </div>
</div>
```

);
}
